########
Document
########
:Mindee ID: 1d9acacf-43d2-435b-bbda-5ef2798c0ccd
:Filename: Invoice.pdf

Inference
#########
:Product: mindee/invoices v4.6
:Rotation applied: Yes

Prediction
==========
:Locale: en; en; USD;
:Invoice Number: 1
:Reference Numbers: ds
:Purchase Date: 2024-07-04
:Due Date: 2024-07-02
:Total Net: 222.00
:Total Amount: 270.84
:Total Tax: 48.84
:Taxes:
  +---------------+--------+----------+---------------+
  | Base          | Code   | Rate (%) | Amount        |
  +===============+========+==========+===============+
  |               |        | 22.00    | 48.84         |
  +---------------+--------+----------+---------------+
:Supplier Payment Details:
:Supplier Name: DWS
:Supplier Company Registrations:
:Supplier Address:
:Supplier Phone Number:
:Supplier Website:
:Supplier Email:
:Customer Name: DSDSDS DSSD
:Customer Company Registrations:
:Customer Address:
:Customer ID:
:Shipping Address:
:Billing Address:
:Document Type: INVOICE
:Line Items:
  +--------------------------------------+--------------+----------+------------+--------------+--------------+------------+
  | Description                          | Product code | Quantity | Tax Amount | Tax Rate (%) | Total Amount | Unit Price |
  +======================================+==============+==========+============+==============+==============+============+
  | dsds                                 |              | 1.00     |            |              | 222.00       | 222.00     |
  +--------------------------------------+--------------+----------+------------+--------------+--------------+------------+

Page Predictions
================

Page 0
------
:Locale: en; en; USD;
:Invoice Number: 1
:Reference Numbers: ds
:Purchase Date: 2024-07-04
:Due Date: 2024-07-02
:Total Net: 222.00
:Total Amount: 270.84
:Total Tax: 48.84
:Taxes:
  +---------------+--------+----------+---------------+
  | Base          | Code   | Rate (%) | Amount        |
  +===============+========+==========+===============+
  |               |        | 22.00    | 48.84         |
  +---------------+--------+----------+---------------+
:Supplier Payment Details:
:Supplier Name: DWS
:Supplier Company Registrations:
:Supplier Address:
:Supplier Phone Number:
:Supplier Website:
:Supplier Email:
:Customer Name: DSDSDS DSSD
:Customer Company Registrations:
:Customer Address:
:Customer ID:
:Shipping Address:
:Billing Address:
:Document Type: INVOICE
:Line Items:
  +--------------------------------------+--------------+----------+------------+--------------+--------------+------------+
  | Description                          | Product code | Quantity | Tax Amount | Tax Rate (%) | Total Amount | Unit Price |
  +======================================+==============+==========+============+==============+==============+============+
  | dsds                                 |              | 1.00     |            |              | 222.00       | 222.00     |
  +--------------------------------------+--------------+----------+------------+--------------+--------------+------------+
